@import url('https://fonts.googleapis.com/css2?family=Anton&family=Blinker&display=swap');

:root {
    --primary-color: #0068ff;
    --neutral-light: #ffffff;
    --neutral-medium: #ebebeb;
    --neutral-medium-dark: #727272;
    --neutral-dark: #1f1f1f;

    --boder-radius: 25px;
    --boder-radius-2: 80px;

    --spacing: 10rem;
}

body {
    font-family: 'Blinker', sans-serif;
    overflow-x: hidden;
}

main {
    padding: 0 3% 0 3%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--neutral-dark);
    letter-spacing: 2px;
    font-weight: bold;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 10px;
}

h1 span {
    font-size: 40px !important;
}

h2 span {
    font-size: 35px !important;
}

h3 span {
    font-size: 30px !important;
}

h4 span {
    font-size: 25px !important;
}

h5 span {
    font-size: 20px !important;
}

h6 span {
    font-size: 10px !important;
}

label {
    color: var(--neutral-medium-dark);
    line-height: 25px;
    font-size: 18.5px;
}

.container-mid {
    border-radius: var(--boder-radius);
    padding: 4rem 6rem;
    background-image: url('./imgs/background.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--neutral-medium);
    background-blend-mode: darken;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    align-items: center;
    opacity: 1 !important;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner div {
    width: 40%;
}

.container-mid img {
    width: 100%;
    border-radius: var(--boder-radius);
    object-fit: cover;
}

.btn {
    border-radius: 25px;
    border: 0;
    outline: none;
    padding: 1rem 2rem;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.button-primary {
    background: var(--primary-color);
    color: var(--neutral-light);
}

.outlined-button-primary {
    color: var(--neutral-medium-dark);
    background: none;
    border: 2px solid var(--neutral-medium-dark);
}

.button-primary:hover {
    transform: scale(1.01);
}

header {
    height: 80vh;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 2rem 4rem;
    background-image: url('./imgs/background.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--neutral-medium);
    background-blend-mode: darken;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.logo {
    font-size: 30px;
    font-weight: bolder;
}

.empresas-parceiras,
.titulos,
.termos-de-servico {
    height: 5rem;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-radius: var(--boder-radius-2);
}

.empresas-parceiras {
    gap: 50px;
}

.empresas-parceiras img {
    width: 150px;
    object-fit: cover;
    /* filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(314deg) brightness(101%) contrast(103%); */
}

.empresas-parceiras,
.titulos {
    background-color: var(--primary-color);
    margin: 2rem 0;
    background: radial-gradient(circle, #0049b7 10%, transparent 11%), radial-gradient(circle at bottom left, #0049b7 5%, transparent 6%), radial-gradient(circle at bottom right, #0049b7 5%, transparent 6%), radial-gradient(circle at top left, #0049b7 5%, transparent 6%), radial-gradient(circle at top right, #0049b7 5%, transparent 6%);
    background-size: 3em 3em;
    background-color: #0068ff;
    opacity: 1
}

.termos-de-servico {
    background-color: var(--neutral-light);
    width: 100%;
}

.nossos-servicos {
    margin: var(--spacing) 0;
    text-align: center;
}

.servicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.servico {
    border-radius: var(--boder-radius);
    height: 10rem;
    background: var(--neutral-medium);
    padding: 2rem 2rem;
    width: 45%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap;
    text-align: left;
}

.servico img {
    height: 100px;
    object-fit: cover;
}

footer {
    margin-top: var(--spacing);
    background-color: var(--primary-color);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    padding: 4% 2%;
    text-align: center;
    background: radial-gradient(circle, #0049b7 10%, transparent 11%), radial-gradient(circle at bottom left, #0049b7 5%, transparent 6%), radial-gradient(circle at bottom right, #0049b7 5%, transparent 6%), radial-gradient(circle at top left, #0049b7 5%, transparent 6%), radial-gradient(circle at top right, #0049b7 5%, transparent 6%);
    background-size: 3em 3em;
    background-color: #0068ff;
    opacity: 1
}

.primary-label {
    color: var(--primary-color);
    font-size: 20px;
}

.nossos-servicos-descricao {
    width: 100%;
    display: flex;
    justify-content: center;
}

.nossos-servicos-descricao label,
.nossos-servicos-descricao p {
    width: 50%;
}

.button-social-media {
    background: none;
    border-radius: 50%;
    outline: none;
    border: 2px solid var(--neutral-light);
    padding: 0.7rem;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.button-social-media img {
    width: 25px;
    filter: invert(100%);
}

.button-social-media:hover {
    background: var(--neutral-light);
}

.button-social-media:hover img {
    filter: invert(23%) sepia(89%) saturate(2233%) hue-rotate(208deg) brightness(108%) contrast(115%);
}

h2 span {
    color: var(--primary-color);
}

.container-mid ul {
    margin-left: 2rem;
}

.animar-entrar {
    opacity: 0;
    /* transition: all 1s; */
    transform: translateX(-50%);
}

.exibir {
    opacity: 1;
    transform: translateX(0);
}

.servicos:nth-child(3),
.servicos:nth-child(4) {
    transition-delay: 500ms;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #ababab #ffffff;
}

*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #ababab;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

.feedbacks {
    text-align: center;
    margin-top: var(--spacing);
}

.comentarios {
    display: flex;
    overflow: auto;
    justify-content: center;
    flex-wrap: wrap;
    width: max-content;
    gap: 30px;
    width: 100%;
}

.comentario {
    width: 20rem;
    background: var(--neutral-medium);
    padding: 2rem;
    border-radius: var(--boder-radius);
}

.comentario label {
    font-style: italic;
}

.titulos h4 {
    color: var(--neutral-light);
}

.comentario img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.agende-uma-visita {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

input,
textarea {
    padding: 0.8rem 3rem;
    border: 0;
    border-radius: 8px;
    outline: none;
    margin-top: 0.5rem;
    resize: none;
}

textarea {
    width: 83%;
}

@media only screen and (max-width: 800px) {
    :root {
        --spacing: 4rem;
    }

    textarea {
        width: 58%;
    }

    main {
        padding: 4% 4% 0 4%;
    }

    .banner {
        margin-top: 1rem;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    #nosContate {
        display: none;
    }

    .logo {
        text-align: center;
        width: 100%;
        text-wrap: nowrap;
    }

    .banner div {
        width: 100%;
    }

    .banner img {
        width: 100%;
    }

    header {
        padding-bottom: 4rem;
        height: fit-content;
    }

    h1,
    h2,
    h4,
    h5,
    h6 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    .termos-de-servico {
        font-size: 11px;
        flex-direction: column;
    }

    h1 span,
    h2 span,
    h3 span,
    h4 span,
    h5 span,
    h6 span {
        font-size: 30px;
    }

    .servicos {
        border-bottom: 1px solid var(--neutral-medium);
        padding-bottom: 2rem;
    }

    .container-mid ul {
        margin-left: 0rem;
        text-align: left;
    }

    .servico {
        width: 100%;
        flex-wrap: wrap;
        height: fit-content;
        gap: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .container-mid {
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .nossos-servicos-descricao label {
        width: 100%;
    }

    .empresas-parceiras,
    .titulos {
        flex-wrap: wrap;
        height: fit-content;
        text-align: center;
        padding: 2rem;
        gap: 10px;
    }
}